<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>IA</title>

    <script src="lib/phaser.min.js"></script>
    <script src="lib/synaptic.js"></script>

    <!-- Initial script will be loaded dynamically -->
    <script id="gameScript" type="text/javascript"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #fff;
        }
        .menu {
            text-align: center;
        }
        .menu h1 {
            margin-bottom: 50px;
        }
        .menu button {
            padding: 20px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #555;
            color: white;
        }
        .menu button:hover {
            background-color: #777;
        }
    </style>

    <script type="text/javascript">
        function loadScript(scriptName) {
            var newScript = document.createElement('script');
            newScript.id = 'gameScript';
            newScript.type = 'text/javascript';
            newScript.src = scriptName + '.js';

            document.body.innerHTML = ''; // Clear the menu
            document.body.appendChild(newScript); // Add the selected script
        }
    </script>
</head>

<body>
    <div class="menu">
        <h1>Selecciona un juego</h1>
        <button onclick="loadScript('pelota')">Pelota</button>
        <button onclick="loadScript('demo1')">3 Balas</button>
    </div>
</body>
</html>
